{
  "name": "두당 頭當 · 가축동향·축산물생산비조사 현장지원 시스템",
  "short_name": "두당",
  "description": "축산을 이해하면 조사가 보입니다 — 축종 학습·조사도우미·조사용어·소이력·질병현황",
  "lang": "ko",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#f4f6f9",
  "theme_color": "#1a365d",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
